spring.application.name=CMS
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=DEBUG
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CMS;integratedSecurity=true;
##spring.datasource.username=your_sql_server_username
##spring.datasource.password=your_sql_server_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jpa.hibernate.ddl-auto=create
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.jpa.properties.hibernate.format_sql=true