spring.application.name=CMS
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Format SQL for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Log binding parameters (replaces '?' with actual values)
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CMS;integratedSecurity=true;
##spring.datasource.username=your_sql_server_username
##spring.datasource.password=your_sql_server_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jpa.hibernate.ddl-auto=create
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# the below email should be changed to be the company or application specific email instead of my personal email
spring.mail.username=mahmoudsaleem522@gmail.com
spring.mail.password=ejuy wrij rhzd wqqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret